# springboot-shared

./: build.gradle  settings.gradle
.github/workflow/: release
.github/workflows/: release  release.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/springbootshared/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/springbootshared/: DemoApplicationTests.java
