plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'java'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ktsmy/study-github-packages")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("TOKEN")
            }
        }
    }
}
